<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.breezejs</groupId>
  <artifactId>breezejs-hibernate</artifactId>
  <packaging>jar</packaging>
  <version>0.1a</version>
  <name>breezejs-hibernate</name>
  <url>http://breezejs.com</url>
  <description>Tools for creating a Hibernate server for a Breeze client</description>
<!--
  <properties>
  	<maven.jar.override>on</maven.jar.override>
  	<maven.jar.hibernate-core>lib/hibernate/hibernate-core-4.3.0.Final.jar</maven.jar.hibernate-core>
  	<maven.jar.jboss-logging>lib/hibernate/jboss-logging-3.1.3.GA.jar</maven.jar.jboss-logging>
  </properties>
-->
<dependencies>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
		<scope>test</scope>
<!--		<systemPath>C:/Java/apache-tomcat-7.0.47/lib/mysql-connector-java-5.1.30-bin.jar</systemPath> -->
	</dependency>
<!--  
  <dependency>
    <groupId>com.cedarsoftware</groupId>
    <artifactId>json-io</artifactId>
    <version>2.9.1</version>
  </dependency>
-->  
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
  </dependency>

</dependencies>

<build>
    <plugins>
      <plugin>
      	<!-- `mvn assembly:single` to include dependencies in the target -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
          	<!-- a massive jar with all dependencies -->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          </descriptorRefs>
          <descriptors>
            <!-- a directory containing all the dependent jars -->
            <descriptor>src/main/assembly/lib.xml</descriptor>
          </descriptors>
        </configuration>
       </plugin>
     </plugins>
  </build>
</project>
