# breeze.server.java

./: .classpath  .gitattributes  .gitignore  .project  BUILD_README.md  BuildSteps.md  README.md  eclipse-format-settings.xml  pom.xml  setenv.bat
breeze-hibernate/: .classpath  .project  Issues.md  README.md  build.bat  pom.xml
breeze-hibernate/src/main/assembly/: assembly.xml  dep.xml  lib.xml
breeze-hibernate/src/main/java/com/breeze/hib/: CriteriaAliasBuilder.java  CriteriaBuilder.java  CriteriaWrapper.java  HibernateContext.java  HibernateContextProvider.java  HibernateExpander.java  HibernateMetadata.java  HibernateQueryProcessor.java  HibernateSaveProcessor.java  LikePropertyExpression.java  MetadataBuilder.java  OperatorExpression.java  PropertyExpression.java  QueryService.java  RelationshipFixer.java  SaveService.java
breeze-hibernate/src/main/java/com/breeze/metadata/: AutoGeneratedKeyType.java  DataType.java  IDataProperty.java  IEntityType.java  IMetadata.java  INavigationProperty.java  IProperty.java  Metadata.java  MetadataAdapter.java  MetadataHelper.java  RawMetadata.java
breeze-hibernate/src/main/java/com/breeze/query/: AndOrPredicate.java  AnyAllPredicate.java  BinaryOperator.java  BinaryPredicate.java  EntityQuery.java  ExpandClause.java  Expression.java  FnExpression.java  FnExpressionToken.java  LitExpression.java  Operator.java  OperatorType.java  OrderByClause.java  Predicate.java  PropExpression.java  QueryProcessor.java  QueryResult.java  SelectClause.java  UnaryPredicate.java
breeze-hibernate/src/main/java/com/breeze/save/: AutoGeneratedKey.java  AutoGeneratedKeyType.java  ContextProvider.java  EntityError.java  EntityErrorsException.java  EntityInfo.java  EntityState.java  KeyMapping.java  SaveOptions.java  SaveProcessor.java  SaveResult.java  SaveWorkState.java
breeze-hibernate/src/main/java/com/breeze/util/: Assert.java  BreezeTypeAdapterFactory.java  HibernateCollectionTypeAdapter.java  HibernateProxyTypeAdapter.java  JsonGson.java  StringFns.java  TypeFns.java
breeze-hibernate/src/test/java/com/breeze/hib/: EntityQueryTest.java  JsonTest.java  MetadataBuilderTest.java  PredicateTest.java  QueryServiceTest.java  SaveServiceTest.java  Serializer.java  StaticConfigurator.java
breeze-hibernate/src/test/java/com/breeze/test/: EntityQueryTest.java  JsonTest.java  MetadataBuilderTest.java  PredicateTest.java  QueryServiceTest.java  Serializer.java  StaticConfigurator.java
breeze-hibernate/src/test/java/com/breeze/testutil/: EntityQueryTest.java  JsonTest.java  PredicateTest.java  Serializer.java
breeze-hibernate/src/test/resources/: hibernate.cfg.xml  northwindib_metadata.json
breeze-jpa/: .classpath  .project  pom.xml
breeze-jpa/src/main/java/com/breeze/jpa/: JPACriteriaBuilder.java  JPAMetadata.java  JPAQueryProcessor.java  JPATypeAdapter.java
breeze-jpa/src/test/java/com/breeze/test/: JPAMetadataTest.java  JPAQueryProcessorTest.java
breeze-jpa/src/test/java/northwind/jpamodel/: Category.java  Comment.java  Customer.java  DiscontinuedProduct.java  Employee.java  EmployeeTerritory.java  InternationalOrder.java  Location.java  NextId.java  Order.java  OrderDetail.java  Product.java  Region.java  Role.java  RoleType.java  Supplier.java  Territory.java  User.java  UserRole.java
breeze-northwind/: .classpath  .project  Dump.northwindib.sql  build.bat  pom.xml
breeze-northwind/src/main/assembly/: assembly.xml  dep.xml  lib.xml
breeze-northwind/src/main/java/northwind/model/: Comment.java  Role.java
breeze-northwind/src/main/java/northwind/service/: NullableVersionEntityPersister.java
breeze-northwind/src/main/resources/: hibernate.cfg.xml  northwindib_metadata.ser
breeze-northwind/src/main/resources/northwind/mapping/: Category.hbm.xml  Comment.hbm.xml  Customer.hbm.xml  Employee.hbm.xml  EmployeeTerritory.hbm.xml  InternationalOrder.hbm.xml  InternationalOrder.hbmxxx.xml  NextId.hbm.xml  Order.hbm.xml  Order.hbmxxx.xml  OrderDetail.hbm.xml  PreviousEmployee.hbm.xml  Product.hbm.xml  Region.hbm.xml  Role.hbm.xml  Supplier.hbm.xml  Territory.hbm.xml  User.hbm.xml  UserRole.hbm.xml
breeze-webtest/: .classpath  .project  build.bat  deployToTomcat.bat  pom.xml  setenv.bat
breeze-webtest-jersey/: .classpath  .project  pom.xml
breeze-webtest-jersey/src/main/java/com/breeze/jersey/: BreezeEntityService.java  GsonMessageBodyHandler.java
breeze-webtest-jersey/src/main/java/northwind/service/: NorthwindJersey.java
breeze-webtest-jersey/src/main/webapp/WEB-INF/: web.xml
breeze-webtest/src/main/java/northwind/model/: Product.java
breeze-webtest/src/main/java/northwind/service/: NorthwindTestServlet.java  NullableIntVersionType.java  TestHarnessServlet.java
breeze-webtest/src/main/resources/northwind/mapping/: Category.hbm.xml  Customer.hbm.xml  Product.hbm.xml
breeze-webtest/src/main/webapp/: index.html
breeze-webtest/src/main/webapp/WEB-INF/: web.xml
breezejs-hibernate/: .classpath  .project  BuildSteps.md  README.md  build.bat  pom.xml
breezejs-hibernate/src/main/java/com/breezejs/: EntityQueryTranslator.java  Metadata.java  MetadataAdapter.java  MetadataWrapper.java  OdataParameters.java  QueryResult.java  QueryResultBeanInfo.java
breezejs-hibernate/src/main/java/com/breezejs/util/: JsonGson.java  (+6 more)
breezejs-hibernate/src/test/java/com/breezejs/: AppTest.java  HsqldbLoader.java  HsqldbLoaderTest.java  OdataParametersTest.java
breezejs-hibernate/src/test/resources/: hsqldb-dump-northwindib.sql  northwind_insert.sql
breezejs-hibernate/src/test/resources/northwind/mapping/: Employee.hbm.xml  Product.hbm.xml
breezejs-intest/: .classpath  .project  build.bat  deployToTomcat.bat  pom.xml
breezejs-intest/src/main/java/northwind/model/: Category.java  Product.java
breezejs-intest/src/main/java/northwind/service/: AppContextListener.java  BreezeTests.java  NorthwindTestServlet.java  TestHarnessServlet.java
breezejs-intest/src/main/resources/northwind/mapping/: Customer.hbm.xml  Employee.hbm.xml  Order.hbm.xml
breezejs-intest/src/main/webapp/: index.html
breezejs-intest/src/main/webapp/WEB-INF/: web.xml
(+283 files in other folders)
