<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.breeze</groupId>
  <artifactId>breeze-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Breeze Java Server</name>
  <url>http://breezejs.com</url>

  <modules>
  	<module>../breeze-northwind</module>
  	<module>../breeze-hibernate</module>
  	<module>../breeze-webserver</module>
  	<module>../breeze-webtest</module>
  </modules>

</project>
