<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.breeze</groupId>
  <artifactId>breeze-webtest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Breeze Integration Test Webapp</name>
  <url>http://breezejs.com</url>

  <dependencies>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
		<version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.0.Final</version>
	</dependency>

	<dependency>
		<groupId>com.breeze</groupId>
		<artifactId>breeze-hibernate</artifactId>
		<version>0.1a</version>
	</dependency>

    <dependency>
		<groupId>northwind</groupId>
		<artifactId>breeze-northwind</artifactId>
		<version>0.1a</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>breeze-webtest</finalName>

    <resources>
      <resource>
        <!-- copy test files from neighboring breeze.js directory -->
        <targetPath>${basedir}/target/breeze-webtest</targetPath>
        <filtering>false</filtering>
        <directory>../../breeze.js/test</directory>
        <excludes>
          <exclude>.gitignore</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
      	<!-- `mvn assembly:single` to include dependencies in the target -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
          	<!-- a massive jar with all dependencies -->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          </descriptorRefs>
          <descriptors>
            <!-- a directory containing all the dependent jars -->
            <descriptor>src/main/assembly/lib.xml</descriptor>
          </descriptors>
        </configuration>
       </plugin>
     </plugins>

  </build>
</project>
