<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.breezejs</groupId>
  <artifactId>breeze-intest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Breeze Integration Test Webapp</name>
  <url>http://breezejs.com</url>

  <dependencies>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0</version>
		<scope>system</scope>
		<systemPath>C:/Java/apache-tomcat-7.0.59-windows-x64/apache-tomcat-7.0.59/lib/servlet-api.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>com.breezejs</groupId>
		<artifactId>breezejs-hibernate</artifactId>
		<version>0.1a</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>breeze-intest</finalName>

    <plugins>
      <plugin>
      	<!-- `mvn assembly:single` to include dependencies in the target -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
          	<!-- a massive jar with all dependencies -->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          </descriptorRefs>
          <descriptors>
            <!-- a directory containing all the dependent jars -->
            <descriptor>src/main/assembly/lib.xml</descriptor>
          </descriptors>
        </configuration>
       </plugin>
     </plugins>

  </build>
</project>
